                                      _
                                   _ooOoo_
                                  o8888888o
                                  88" . "88     Let's begin
                                  (| -_- |)   /
                                  O\  o  /O
                               ____/`---'\____
                             .'  \\|     |//  `.
                            /  \\|||  :  |||//  \
                           /  _||||| -:- |||||_  \
                           |   | \\\  -  /'| |   |
                           | \_|  `\`---'//  |_/ |
                           \  .-\__ `-. -'__/-.  /
                         ___`. .'  /--.--\  `. .'___
                      ."" '<  `.___\_<|>_/___.' _> \"".
                     | | :  `- \`. ;`. _/; .'/ /  .' ; |
                     \  \ `-.   \_\_`. _.'_/_/  -' _.' /
           ===========`-.`___`-.__\ \___  /__.-'_.'_.-'==============
